<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>RedisGeo</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>RedisGeo</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>    
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;appsettings.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../RedisGeo.ServiceInterface/RedisGeo.ServiceInterface.csproj" />
    <ProjectReference Include="../RedisGeo.ServiceModel/RedisGeo.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="ServiceStack.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Client.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Common.Core" Version="1.0.43" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="1.0.43" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
  </ItemGroup>

</Project>
