# redis-geo

./: .travis.yml  Dockerfile  deploy-envs.sh
scripts/: deploy.sh
src/RedisGeo/: Program.cs  RedisGeo.csproj
src/RedisGeo.ServiceInterface/: RedisGeo.ServiceInterface.csproj
src/RedisGeo.ServiceModel/: RedisGeo.ServiceModel.csproj
